APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=510acc23dbb9285b172c718c56d25bd3
###< symfony/framework-bundle ###
DATABASE_URL="pgsql://postgres:2640@database:5432/todo_db?serverVersion=15&charset=utf8"