###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=510acc23dbb9285b172c718c56d25bd3
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Подключение к PostgreSQL
DATABASE_URL="pgsql://postgres:2640@localhost:5432/todo_db?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> monolog/monolog-bundle ###
LOG_LEVEL=debug
###< monolog/monolog-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
